COMPOSE_PROJECT_NAME=jmb-dev
BACKEND_IMAGE_NAME=jmb/backend
FRONTEND_IMAGE_NAME=jmb/frontend
DB_IMAGE_NAME=jmb/database
VER_NUM=ver1
BACKEND_PORT_NUMBER=8765
FRONTEND_PORT_NUMBER=9876
REACT_APP_FETCH_ENDPOINT={YOUR_IP}:8765
DB_PORT_NUMBER=5432
DB_USER=dbuser
DB_DATABASE=btcreaderdb
DB_TABLENAME=btcusdexchange
DB_CONTAINER_NAME=btcreader-db
TIMEZONE=Asia/Hong_Kong
BTCUSD_API=https://api.coindesk.com/v1/bpi/currentprice.json