
networks: 
  jmb-dev:

services:
  jmb-dev:
    image: ${IMAGE_NAME}:${VER_NUM}
    container_name: backend
    working_dir: /backend
    command: npm run server
    restart: on-failure
    depends_on:
      - jmb-postgres
    ports:
      - ${PORT_NUMBER}:${PORT_NUMBER}
    networks:
      - jmb-dev

    jmb-postgres:
